APP_NAME="FYT"
APP_ENV=local
APP_KEY=base64:GvT9pI//54K8Xe7gY+LHFB7N4BX73S6ycIQ/s4yirDM=
APP_DEBUG=true
APP_URL="http://127.0.0.1:8001/"

URL_FRONT="http://127.0.0.1:8000/"

AUTH_API_KEY="$2y$10$kXvYLE8FnJwREZD1Xv4vvOHByf.epKzjsGJNPhPMCo2Mek440.4oC"
AUTH_URI="http://127.0.0.1:8002/api/"

JWT_SECRET=BEh6iPCpPFYGXxQLtuzrghwAOkVVETMFMk4FmQc8eEWjFIwLyj7NR1qy9dbAfZgP

# PRODUCTION FUTSWAP
FUTSWAP_API_KEY=7080bd3d-f23e-471b-986c-99e5857a0b53
FUTSWAP_COMPANY_ID=224e5638-44e6-4f47-90e4-4fa5c8b0bbcd
FUTSWAP_API_URL=https://fytsrv.futswappay.com/api
API_KEY=7080bd3d-f23e-471b-986c-99e5857a0b53

# TEST FUTSWAP
# FUTSWAP_API_KEY=c3d2d0ad-5eca-4ba5-9ef5-9c92b0566270
# FUTSWAP_COMPANY_ID=289eb81b-3681-4e7e-aea5-67b616b22250
# FUTSWAP_API_URL=https://test.futswappay.com:6050/api
# API_KEY=c3d2d0ad-5eca-4ba5-9ef5-9c92b0566270

#PRODUCTION
# PAGUELO_FACIL_URL_1=https://secure.paguelofacil.com/
# PAGUELO_FACIL_URL_2=https://api.pfserver.net/
# PAGUELO_FACIL_CCLW=02D2C9FC17F947ABB22450DF20D1057C2EC2170BD1CC144ACB44F647EFFD0B7CA9542DF908A1DBB5E5C28B57C00CE8CB0A1026D802364DA3AF4A97B6F13D2E2E
# PAGUELO_FACIL_ACCES_TOKEN=SlLmEttBcJBgyYjIq4CasgIEsOtrFaZm|DIRc2bxEvjcDvZmvu4W3ah1u5

#SANDBOX
PAGUELO_FACIL_URL_1=https://sandbox.paguelofacil.com/
PAGUELO_FACIL_URL_2=https://api-sand.pfserver.net/
PAGUELO_FACIL_CCLW=A4D7C18B8D902517AC40CC0596CDB1B3502CE748051AE1E4C2359128F7CDF9AE1D774DE8A9D94FF2896D14C6E62FB6DD951FBBC2A87A20E929F668C51E620727
PAGUELO_FACIL_ACCES_TOKEN=brEyQRSzMm2UwQa5v0NsobRa3U8nH5xT|DIR7EXbAQe5DbSTEV5CspeNAr


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev_fyt_back
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=fundyourtrades@gmail.com
MAIL_PASSWORD="nd6fOwWFcQV2hzTx"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@fundyourtrades.com
MAIL_FROM_NAME='Fund Your Trades'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"